# Configuración de Base de Datos PostgreSQL (Neon.tech)
DB_USER=neondb_owner
DB_HOST=ep-curly-sound-ahcrxe5b-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_WUmQdXwNZ2f6
DB_SSL=true

# Configuración JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui_cambiar_en_produccion

# Configuración del Servidor
PORT=5000
NODE_ENV=development